<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Santa Store | Catálogo Urbano 👕🏙️</title>
<link href="../res/favicon.svg?v=stable1.0" rel="shortcut icon" type="image/x-icon"/>
<link href="../res/css/all.css?v=stable1.0" rel="stylesheet"/>
<meta content="santa store, ropa, estampado" name="keywords"/>
<meta content="¡Catálogo principal de diseños, Santa Store!" name="description"/>
</head>
<body>
<img alt="SANTA STORE LOGO" id="top-logo" src="../res/santa-store-logo.svg?v=stable1.0"/>
<!--<img id="top-poster" src="catalogue-name.png" alt="Catálogo 1">-->
<main id="images-container">
<script data-images-info="195, webp" src="../res/js/importer.js?v=stable1.0"></script>
</main>
<footer id="copyright-label">© Santa Store 2024</footer>
<div class="hidden" id="overlay-img-container">
<img alt="_" id="overlay-img" src="?v=stable1.0"/>
<div id="overlay-description"></div>
<div class="loading-spin hidden" id="overlay-spin"></div>
<a id="next-image-button" style="bottom: 10px; right: max(min(30%, calc(50% - 130px)), 10px);" type="button"><img alt="RIGHT ARROW" src="../res/icons/right-arrow.svg?v=stable1.0"/></a>
<a id="prev-image-button" style="bottom: 10px; left: max(min(30%, calc(50% - 130px)), 10px);"><img alt="LEFT ARROW" src="../res/icons/left-arrow.svg?v=stable1.0"/></a>
<a id="close-overlay-button" style="bottom: 10px; left: 50%; transform: translateX(-50%);"><img alt="LEFT ARROW" src="../res/icons/close-button.svg?v=stable1.0"/></a>
</div>
<script src="../res/js/overlay_handler.js"></script>
</body>
</html>